spring.application.name=github-repo-searcher
git.api.token=${GIT_API_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5300/github_repo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

